.back-drop
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  z-index: 1

  .modal-container
    position: relative
    width: 80%
    max-width: 500px
    background: white
    padding: 20px
    border-radius: 5px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26)
    z-index: 2

    .modal-header
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 10px

      h2
        margin: 0
        font-size: 1.5rem
        color: #1e293b

      .close
        cursor: pointer
        background: transparent
        border: none
        font-size: 1.5rem
        color: red
        padding: 0
        margin: 0
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        border-radius: 50%
        transition: background 0.3s

        &:hover
          background: rgba(255, 0, 0, 0.2)

    .modal-body
      margin-bottom: 10px
      color: #1e293b
