.form-group
  margin-bottom: 15px

  label
    display: block
    margin-bottom: 5px

.form-control
  width: 95%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px

.btn-primary
  background-color: #007bff
  color: white
  border: none
  padding: 10px 20px
  border-radius: 4px
  cursor: pointer

.btn-primary:hover
  background-color: #0056b3

.validate-errors
  margin-top: 5px
  color: red !important
