.form-group
  margin-top: 20px

span
  font-size: 16px
  color: #333

button
  padding: 10px 20px
  font-size: 16px
  border: none
  border-radius: 5px
  cursor: pointer

.button-container
  display: flex
  justify-content: flex-end
  margin-top: 20px

button.btn-danger
  background-color: #dc3545
  color: white

button.btn-danger:hover
  background-color: #c82333
